# Minnwest Bank Login Test

#Login
username_XPATH=//input[@aria-label="Username"]
password_XPATH=//input[@aria-label="Password"]
login_button_XPATH=//label[text()='LOG IN']
sinout_CLASS_XPATH=//label[@kwp='frmDashboard_customheader2_headermenu_btnLogout']
YES_XPATH=//label[text()='YES']
tackservey_XPATH=//label[@title='Take Survey']
rate_XPATH=//label[@kwp='frmCustomerFeedback_Feedback_imgRating1']
submit_XPATH=//label[@title='Submit']
servey_XPATH=//label[@title='Take Survey']
Yes_XPATH=//label[@kwp='frmCustomerFeedbackSurvey_FeedbackSurvey_segSurveyQuestion1[-1,0]_flxSurveyQuestion4_lblRadioBtn1']
TRANSFER_XPATH=//label[@kwp='frmCustomerFeedbackSurvey_FeedbackSurvey_segSurveyQuestion1[-1,1]_flxSurveyQuestion2_lblcheckbox1']
SUBMIT_XPATH=//label[@title='Submit']
DONE_XPATH=//label[@kwp='frmCustomerFeedbackSurvey_btnDone']
#Add phone number
phone_XPATH=//label[text()='Phone'
#phone_XPATH=//label[text()='Phone']
add_phone_XPATH=//label[text()='Add New Phone Number']
type_drop_XPATH=//select[@kv='listview']
add_numner_XPATH=//input[@aria-label='Phone Number']
save_button_XPATH=//label[text()='SAVE']
edit_number_XPATH=(//label[text()='Edit'])[2]
delete_number_XPATH=//label[text()='Delete']
alert_delete_XPATH=//label[text()='YES']

#Email
email_click_XPATH=//label[text()='Email']
edilt_email_XPATH=//label[text()='Edit']
type_drp_XPATH=//select[@kw='ListBox']
email_passing_XPATH=//input[@aria-label='Enter Email']
saving_email_XPATH=//label[text()='SAVE']


#Transfer account
transfers_XPATH=//label[text()='Transfers']
transfer_XPATH=//label[text()='Transfer']




#Profile settings
setting_XPATH=(//img[@loading='lazy'])[4]
profileSetting_XPATH=//label[text()='Profile Settings']
profile_XPATH=//label[text()='Profile']
addphoto_XPATH=//label[text()='Add Photo']


#transfer page 
CheckingAccounts_XPATH=(//label[text()="Checking"])[1]
CheckingTransfer_XPATH=//*[@aria-label="Scheduled Transactions"]
Transferto_XPATH=//input[@placeholder="Search by account name, account number or recipient name"]

mysavingsaccount_XPATH=//label[@kwp='frmFastTransfers_segTransferTo[0,0]_flxTransfersFrom_lblAccountName']
frequency_XPATH=//select[@kwh-change="onChange"]
sendon_XPATH=//img[@alt='Calendar Icon']
continue_XPATH=(//label[normalize-space()='CONTINUE'])[1]
conform_XPATH=(//label[normalize-space()='CONFIRM'])[1]
Referencenumber_XPATH=//label[@kwp='frmConfirmTransfer_lblRefrenceNumberValue']
 clicksinout=//label[@kwp='frmConfirmTransfer_customheadernew_btnLogout']
yes_XPATH=//label[@kwp='frmConfirmTransfer_CustomPopup_btnYes']
tacksurvey_XPATH=(//label[normalize-space()='TAKE SURVEY'])[1]
enterAmount_XPATH=//input[@aria-label='Amount']
sinout_XPATH=//label[@kwp='frmConfirmTransfer_customheadernew_btnLogout']
YES_XPATH=//label[text()='YES']
tackservey_XPATH=//label[@title='Take Survey']
rate_XPATH=//label[@kwp='frmCustomerFeedback_Feedback_imgRating1']
submit_XPATH=//label[@title='Submit']
servey_XPATH=//label[@title='Take Survey']
Yes_XPATH=//label[@kwp='frmCustomerFeedbackSurvey_FeedbackSurvey_segSurveyQuestion1[-1,0]_flxSurveyQuestion4_lblRadioBtn1']
clickTRANSFER=//label[@kwp='frmCustomerFeedbackSurvey_FeedbackSurvey_segSurveyQuestion1[-1,1]_flxSurveyQuestion2_lblcheckbox1']
SUBMIT_XPATH=//label[@title='Submit']
DONE_XPATH=//label[@kwp='frmCustomerFeedbackSurvey_btnDone']

#Multi_creds
username_XPATH=//input[@kwp='frmLogin_loginComponent_tbxUserName']
password_XPATH=//input[@kwp='frmLogin_loginComponent_tbxPassword']
login_button=//label[@title='Log In']



#signout
signOut_XPATH=//label[@title='Sign Out']
approve_XPATH=//label[@aria-label='Yes']
take-XPATH=//label[text()='TAKE SURVEY']

